{
  "name": "spark-cx-integration",
  "version": "0.0.1",
  "description": "A server that integrates Dialogflow CX with Spark for text messages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "@google-cloud/dialogflow-cx": "2.7.0",
    "dialogflow": "^1.2.0",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "insert URL here"
  },
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.1",
    "supertest": "^6.1.3"
  }
}
