/**
 * Copyright 2020 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 <IfModule mod_ssl.c>
<VirtualHost *:443>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        #DocumentRoot /var/www/projects

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        LogLevel info ssl:debug

        ErrorLog /var/www/projects/error.log
        CustomLog /var/www/projects/access.log combined

        ServerName [Replace Domain]
        SSLCertificateFile /etc/letsencrypt/live/[Replace Directory]/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/[Replace Directory]/privkey.pem
        Include /etc/letsencrypt/options-ssl-apache.conf

        SSLVerifyClient require
        SSLVerifyDepth 2
        SSLCACertificateFile "[Replace Directory]/ca-crt.pem"

        # access control, only allow dialogflow.com to connect to fulfillment
        <If "%{SSL_CLIENT_S_DN_CN} != '*.dialogflow.com'">
            Require all denied
        </If>
        
        # sudo a2enmod proxy
        # sudo a2enmod proxy_http
        
        ProxyPass / http://localhost:3000/
        ProxyPassReverse / http://localhost:3000/
        
</VirtualHost>
</IfModule>
